body {
    margin: 0;
    font-family: Arial, sans-serif;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 100vh;
    background-color: gray;
    color: rgb(0, 0, 0);
}

h1 {
    margin-bottom: 40px;
}

.cartas {
    display: grid;
    grid-template-columns: repeat(8, 100px);
    grid-gap: 40px;
}

.card {
    width: 100px;
    height: 100px;
    background-image: url("https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSNuX0hRmy81x9xNbJaBDnkuKaRTv-cV0gvlQ&s");
    background-size: 102%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 3em;
    color: rgb(192, 0, 0);
    cursor: pointer;
    border-radius: 8px;
    position: relative;
    transform: scale(1);
    transition: transform 0.2s;
    user-select: none;
}

.card:hover {
    transform: scale(1.1);
}

.card.flipped {
    background-color: #ecf0f1;
    pointer-events: none;
}