.menu{
    background-color: rgb(5, 96, 200);
    align-items: center;
    display: flex;
    justify-content: space-around;
    color: white;
    padding: 40px;
    gap: 10px;
}

.menu input{
    border-radius: 10px;
}

.palavras{
    margin: 20px;
}

.menusinho{
    align-items: center;
    display: flex;
    gap: 20px;
    width: 100%;
}

.menusinho input{
    width: 100%;
    padding: 13px;
}

.menusinho div{
    display: flex;
    align-items: center;
    gap: 5px;
}

#pesquisa{
    width: 100%;
}

body{
    margin: 0;
}

.palavras{
    margin: 20px;
}

.palavras h1{
    align-items: center;
    display: flex; 
    color: brown;
    justify-content:center;
}

.palavras h2{
    align-items: center;
    display: flex; 
    color: brown;
    justify-content:left;
    margin-left: 120px;
}

.corpo{
    align-items: center;
    display: flex; 
    color: brown;
    justify-content:center;
}

.principal{
    height: 300px;
    width: 300px;
}

.secundaria{
    height: 50px;
    width: 50px;
}

.sobre{

}

.compra{

}
