<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>compra</title>
    <link rel="stylesheet" href="compra.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
    <div class="menu"> 
        <a href="Index.html" ><img src="https://www.levelupcampaigns.com/wp-content/uploads/2021/02/LevelUP_Asset-1.png" alt="imagem da empresa" height="50px"></a>
        <div class="menusinho">
            <div id="pesquisa">
                <i class="fa fa-search"></i>
                <input placeholder="Pesquisar">
            </div>
            <div>
                <i class="fa fa-user-circle-o"></i>
                Sobre
            </div>
            <div>
                <i class="fa fa-envelope-o"></i>
                Contato
            </div>
            <div>
                <i class="fa fa-shopping-cart" aria-hidden="true"></i>
                <a href="tcc carrinho.html" alt="loja">carrinho</a>
            </div>
        </div>
    </div><br>
    <div class="palavras"> 
        <h1>Página inicial</h1>
        <b><h2>Lorem ipsum</h2></b>
        <div class="corpo">
            <table>
                <div class="img principal">
                    <tr>
                        <th colspan="4"><img src="https://d1sfzvg6s5tf2e.cloudfront.net/Custom/Content/Products/58/30/5830_video-game-ps4-1tb-hdr-jet-black-imp_z1_638173405577909082.jpg" alt="banner" height="150px"></th>
                    </tr>
                </div>   
                <div class="img secundaria">
                    <tr>
                     <td><img src="https://images.tcdn.com.br/img/img_prod/794026/ps4_slim_500gb_hdr_original_preto_cuh_2215a_5370_1_20200723141822.jpg" alt="banner" height="50px"></td>
                     <td><img src="https://meups.com.br/wp-content/uploads/2016/09/PS4-SLIM.jpg" alt="banner" height="50px"></td>
                     <td><img src="https://i.ytimg.com/vi/fL5fEel7k6s/maxresdefault.jpg" alt="banner" height="50px"></td>
                     <td><img src="https://cdn.awsli.com.br/600x700/2634/2634744/produto/227906301/bonita-ps4-ok-jh51a345dy.jpg" alt="banner" height="50px"></td>
                    </tr> 
                </div>
            </table>
            <div class="corpo sobre">
             Lorem ipsum dolor sit amet consectetur adipisicing elit. Beatae numquam quibusdam voluptates, eligendi deserunt magnam rerum distinctio a necessitatibus natus cum recusandae nemo sequi cupiditate eaque at quia incidunt voluptatum?
             Recusandae in exercitationem esse laborum excepturi obcaecati unde et, fugiat pariatur laudantium nesciunt minus iure iusto magni! Dicta accusantium, ducimus quaerat corrupti aliquid nemo eligendi iste ea saepe molestiae voluptatem.
             Necessitatibus ea officiis delectus optio libero distinctio eius est, quaerat repudiandae ipsa quam nobis eaque earum mollitia exercitationem perferendis aperiam minima reprehenderit nam porro quisquam ex suscipit. Enim, maxime sit.
            </div>
            <div class="corpo compra">
             Lorem ipsum dolor sit, amet consectetur adipisicing elit. Alias delectus nesciunt ullam doloribus minus nam dignissimos, possimus rem iure, optio quisquam vero eaque eos nobis dolorem voluptatum labore animi soluta.   
            </div>
        </div>
    </div>
</body>
</html>