<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>level up</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="index.css">
</head>
<body>
    <div class="menu"> 
        <a href="tcc index.html" ><img src="https://www.levelupcampaigns.com/wp-content/uploads/2021/02/LevelUP_Asset-1.png" alt="imagem da empresa" height="70px"></a>
        <div class="menusinho">
            <div id="pesquisa">
                <i class="fa fa-search"></i>
                <input placeholder="Pesquisar">
            </div>
            <div>
                <i class="fa fa-user-circle-o"></i>
                Sobre
            </div>
            <div>
                <i class="fa fa-envelope-o"></i>
                Contato
            </div>
            <div>
                <i class="fa fa-shopping-cart" aria-hidden="true"></i>
                <a href="tcc carrinho.html" alt="loja">carrinho</a>
            </div>
        </div>
    </div>
        <div class="corpo">
            <div class="cards">
                <a href="" class="card">
                    <img src="https://casasfreire.agilecdn.com.br/celular-samsung-galaxy-a23-5g-128gb-preto_505727.png" alt="banner" >
                    <label>Smartphone Sansung Galaxy A23 5G 128GB 4GB RAM - Preto<div><b>R$ 1.149,00</b> no pix</div>ou R$ 1.469,00 em 5x de R$ 229,08</label>
                </a>
                <a href="" class="card">
                    <img src="https://a-static.mlcdn.com.br/450x450/celular-samsung-galaxy-a-13-128gb-dual-sm-a135mzklzto-preto-quadriband/lojasicarlos/4157/c7bb6a6e471be676eec89f6dec0682a6.jpeg" alt="banner">
                    <label>Smartphone Sansung Galaxy A13 4G 128GB 4GB RAM - Preto<div><b>R$ 1.299,00</b> no pix</div>ou R$ 1.499,00 em 8x de R$ 375,37</label>
                </a>
                <a href="" class="card">
                    <img src="https://d1sfzvg6s5tf2e.cloudfront.net/Custom/Content/Products/58/30/5830_video-game-ps4-1tb-hdr-jet-black-imp_z1_638173405577909082.jpg" alt="banner">
                    <label>PlayStation 4 1TB 1 Controle Preto Sony <div><b>R$ 2.849,05</b> no pix</div>ou R$ 2.999,00 em 10x de R$ 299,09</label>
                </a>
                <a href="" class="card">
                    <img src="https://images.tcdn.com.br/img/img_prod/740836/teclado_gamer_rgb_k_mex_rainbow_4181_1_5849b3344144db8385c4e09639e0a72f.jpg" alt="banner">
                    <label>Teclado Gamer Rgb Km-5228 Pc e Notebook<div><b>R$ 135,00</b> no pix</div>ou R$ 140,00 em 2x de R$ 70,00</label>
                </a>
                <a href="" class="card">
                    <img src="https://i.zst.com.br/thumbs/12/9/d/1966261351.jpg" alt="banner">
                    <label>Notebook Sansung Galaxy Book Go Windows 11 Home 4Gb 128GB Full HD Led-Prata<div><b>R$ 1.529,10</b> no pix</div>ou R$ 1.699,00 em 7x de R$ 242,71</label>
                </a>
                <a href="" class="card">
                    <img src="https://i.zst.com.br/thumbs/45/35/35/1929775863.jpg" alt="banner">
                    <label>PlayStation 5 825GB 1 Controle Branco Sony<div><b>R$ 3.799,05</b> no pix</div>ou R$ 3.999,00 em 7x de R$ 571,20</label>
                </a>
                <a href="" class="card">
                    <img src="https://cdn.awsli.com.br/300x300/1147/1147622/produto/128512724/cdafef899f.jpg" alt="banner">
                    <label>Controle Sem Fio DualSense Midnight Black PS5 - SONY<div><b>R$ 431,90</b> no pix</div>ou R$ 449,90 em 9x de R$ 49,99</label>
                </a>
                <a href="" class="card">
                    <img src="https://cdn.awsli.com.br/600x450/2446/2446137/produto/1722905414bf23ec48c.jpg" alt="banner">
                    <label>Teclado Hoopson Usb Standard Home Office TCP-058<div><b>R$ 32,90</b> no pix</div>ou R$ 32,90 em 1x de R$ 32,90</label>
                </a>
                <a href="" class="card">
                    <img src="https://images.kabum.com.br/produtos/fotos/80764/80764_index_gg.jpg" alt="banner">
                    <label>Mouse Sem Fio Multi 1200DPI 2.4Ghz Preto - MO251<div><b>R$ 22,99</b> no pix</div>ou R$ 25,00, em 2x de R$ 12,50</label>
                </a>
                <a href="" class="card">
                    <img src="https://a-static.mlcdn.com.br/186x140/headset-gamer-bright-rgb-7-1-microfone-com-led-preto-592/olistsp/osp14rkwx73vzuf2/32e76a4a2ba5b7604520800956feaa32.jpeg" alt="banner">
                    <label>Smartphone Sansung Galaxy A13 4G 128GB 4GB RAM - Preto<div><b>R$ 1.299,00</b> no pix</div>ou R$ 1.499,00 em 8x de R$ 375,37</label>
                </a>
                <a href="" class="card">
                    <img src="https://images-americanas.b2w.io/produtos/3358708708/imagens/controle-sem-fio-dual-sense-para-video-game-soony/3358708708_1_large.jpg" alt="banner">
                    <label>Smartphone Sansung Galaxy A13 4G 128GB 4GB RAM - Preto<div><b>R$ 1.299,00</b> no pix</div>ou R$ 1.499,00 em 8x de R$ 375,37</label>
                </a>
                <a href="" class="card">
                    <img src="https://s2-techtudo.glbimg.com/96UquMI4KlIseQnff1sNXXtOpdU=/0x0:695x521/984x0/smart/filters:strip_icc()/i.s3.glbimg.com/v1/AUTH_08fbf48bc0524877943fe86e43087e7a/internal_photos/bs/2021/M/J/1M6mdMTGANyikQbwLxkg/1.jpg" alt="banner">
                    <label>Smartphone Sansung Galaxy A13 4G 128GB 4GB RAM - Preto<div><b>R$ 1.299,00</b> no pix</div>ou R$ 1.499,00 em 8x de R$ 375,37</label>
                </a>
                <a href="" class="card">
                    <img src="https://i.zst.com.br/thumbs/12/13/30/-845275920.jpg" alt="banner">
                    <label>Smartphone Sansung Galaxy A13 4G 128GB 4GB RAM - Preto<div><b>R$ 1.299,00</b> no pix</div>ou R$ 1.499,00 em 8x de R$ 375,37</label>
                </a>
                <a href="" class="card">
                    <img src="https://wx.mlcdn.com.br/ponzi/production/portaldalu/48029_01.jpg" alt="banner">
                    <label>Smartphone Sansung Galaxy A13 4G 128GB 4GB RAM - Preto<div><b>R$ 1.299,00</b> no pix</div>ou R$ 1.499,00 em 8x de R$ 375,37</label>
                </a>
                <a href="" class="card">
                    <img src="https://cdn.awsli.com.br/600x450/1954/1954075/produto/102334010/cbfb858567.jpg" alt="banner">
                    <label>Smartphone Sansung Galaxy A13 4G 128GB 4GB RAM - Preto<div><b>R$ 1.299,00</b> no pix</div>ou R$ 1.499,00 em 8x de R$ 375,37</label>
                </a>
                <a href="" class="card">
                    <img src="https://cdn.awsli.com.br/800x800/1605/1605600/produto/7873437956ce051c7a.jpg" alt="banner">
                    <label>Smartphone Sansung Galaxy A13 4G 128GB 4GB RAM - Preto<div><b>R$ 1.299,00</b> no pix</div>ou R$ 1.499,00 em 8x de R$ 375,37</label>
                </a>
        </div>
</body>
</html>