<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>level up</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="Index.css">
</head>
<body>
    <div class="menu"> 
        <a href="Index.html" ><img src="https://www.levelupcampaigns.com/wp-content/uploads/2021/02/LevelUP_Asset-1.png" alt="imagem da empresa" height="70px"></a>
        <div class="menusinho">
            <div id="pesquisa">
                <i class="fa fa-search"></i>
                <input placeholder="Pesquisar">
            </div>
            <div>
                <i class="fa fa-user-circle-o"></i>
                Sobre
            </div>
            <div>
                <i class="fa fa-envelope-o"></i>
                Contato
            </div>
            <div>
                <i class="fa fa-shopping-cart" aria-hidden="true"></i>
                <a href="tcc carrinho.html" alt="loja">carrinho</a>
            </div>
        </div>
    </div>
        <div class="corpo">
            <div class="cards">
                <a href="compra.html" class="card">
                    <img src="https://casasfreire.agilecdn.com.br/celular-samsung-galaxy-a23-5g-128gb-preto_505727.png" alt="banner" >
                    <label><div class="texto">Smartphone Sansung Galaxy A23 5G 128GB 4GB RAM - Preto</div><div><b>R$ 1.149,00</b> no pix</div>ou R$ 1.469,00 em 5x de R$ 229,08</label>
                </a>
                <a href="compra.html" class="card">
                    <img src="https://a-static.mlcdn.com.br/450x450/celular-samsung-galaxy-a-13-128gb-dual-sm-a135mzklzto-preto-quadriband/lojasicarlos/4157/c7bb6a6e471be676eec89f6dec0682a6.jpeg" alt="banner">
                    <label><div class="texto">Smartphone Sansung Galaxy A13 4G 128GB 4GB RAM - Preto</div><div><b>R$ 1.299,00</b> no pix</div>ou R$ 1.499,00 em 8x de R$ 375,37</label>
                </a>
                <a href="compra.html" class="card">
                    <img src="https://d1sfzvg6s5tf2e.cloudfront.net/Custom/Content/Products/58/30/5830_video-game-ps4-1tb-hdr-jet-black-imp_z1_638173405577909082.jpg" alt="banner">
                    <label><div class="texto">PlayStation 4 1TB 1 Controle Preto Sony </div><div><b>R$ 2.849,05</b> no pix</div>ou R$ 2.999,00 em 10x de R$ 299,09</label>
                </a>
                <a href="compra.html" class="card">
                    <img src="https://images.tcdn.com.br/img/img_prod/740836/teclado_gamer_rgb_k_mex_rainbow_4181_1_5849b3344144db8385c4e09639e0a72f.jpg" alt="banner">
                    <label><div class="texto">Teclado Gamer Rgb Km-5228 Pc e Notebook</div><div><b>R$ 135,00</b> no pix</div>ou R$ 140,00 em 2x de R$ 70,00</label>
                </a>
                <a href="compra.html" class="card">
                    <img src="https://i.zst.com.br/thumbs/12/9/d/1966261351.jpg" alt="banner">
                    <label><div class="texto">Notebook Sansung Galaxy Book Go Windows 11 4Gb 128GB Full HD - Prata</div><div><b>R$ 1.529,10</b> no pix</div>ou R$ 1.699,00 em 7x de R$ 242,71</label>
                </a>
                <a href="compra.html" class="card">
                    <img src="https://i.zst.com.br/thumbs/45/35/35/1929775863.jpg" alt="banner">
                    <label><div class="texto">PlayStation 5 825GB 1 Controle Branco Sony</div><div><b>R$ 3.799,05</b> no pix</div>ou R$ 3.999,00 em 7x de R$ 571,20</label>
                </a>
                <a href="compra.html" class="card">
                    <img src="https://cdn.awsli.com.br/300x300/1147/1147622/produto/128512724/cdafef899f.jpg" alt="banner">
                    <label><div class="texto">Controle Sem Fio DualSense Midnight Black PS5 - SONY</div><div><b>R$ 431,90</b> no pix</div>ou R$ 449,90 em 9x de R$ 49,99</label>
                </a>
                <a href="compra.html" class="card">
                    <img src="https://cdn.awsli.com.br/600x450/2446/2446137/produto/1722905414bf23ec48c.jpg" alt="banner">
                    <label><div class="texto">Teclado Hoopson Usb Standard Home Office TCP-058</div><div><b>R$ 32,90</b> no pix</div>ou R$ 32,90 em 1x de R$ 32,90</label>
                </a>
                <a href="compra.html" class="card">
                    <img src="https://images.kabum.com.br/produtos/fotos/80764/80764_index_gg.jpg" alt="banner">
                    <label><div class="texto">Mouse Sem Fio Multi 1200DPI 2.4Ghz Preto - MO251</div><div><b>R$ 22,99</b> no pix</div>ou R$ 25,00, em 2x de R$ 12,50</label>
                </a>
                <a href="compra.html" class="card">
                    <img src="https://m.media-amazon.com/images/I/51FUhlHc42L._AC_SX679_.jpg" alt="banner">
                    <label><div class="texto">Headphone Fone de Ouvido Havit HV-H2232d, Gamer, RGB, com Microfone</div><div><b>R$ 106,99</b> no pix</div>ou R$ 115,00 em 3x de R$ 38,33</label>
                </a>
                <a href="compra.html" class="card">
                    <img src="https://images-americanas.b2w.io/produtos/3358708708/imagens/controle-sem-fio-dual-sense-para-video-game-soony/3358708708_1_large.jpg" alt="banner">
                    <label><div class="texto">Controle Sem Fio DualSense PS5 - SONY - Branco</div><div><b>R$ 419,90</b> no pix</div>ou R$ 419,90 em 8x de R$ 52,54</label>
                </a>
                <a href="compra.html" class="card">
                    <img src="https://images-americanas.b2w.io/produtos/7306438671/imagens/computador-gamer-completo-rgb-intel-core-i7-8gb-ssd-480gb-kit-gamer-com-headset-monitor-20-windows-10-3green-premium/7306438718_1_large.jpg" alt="banner">
                    <label><div class="texto">Computador Gamer Completo rgb 8GB ssd 480GB Headset Monitor 20 Windows 10 Premium</div><div><b>R$ 1.583,12</b> no pix</div>ou R$ 1.799,00 em 8x de R$ 224,87</label>
                </a>
                <a href="compra.html" class="card">
                    <img src="https://i.zst.com.br/thumbs/12/13/30/-845275920.jpg" alt="banner">
                    <label><div class="texto">Apple iPhone 14 Pro 512 GB - Branco</div><div><b>R$ 11.166,95</b> no pix</div>ou R$ 11.200,00 em 10x de R$ 1.120,00</label>
                </a>
                <a href="compra.html" class="card">
                    <img src="https://m.media-amazon.com/images/I/81Z1xBs6GoL._AC_SL1500_.jpg" alt="banner">
                    <label><div class="texto">Console Xbox Series S</div><div><b>R$ 2.179,00</b> no pix</div>ou R$ 2.599,00 em 9x de R$ 288,77</label>
                </a>
                <a href="compra.html" class="card">
                    <img src="https://cdn.awsli.com.br/600x450/1954/1954075/produto/102334010/cbfb858567.jpg" alt="banner">
                    <label><div class="texto">Carregador Completo iPhone Original 5 6 7 8 X 11 E 12 C Nota</div><div><b>R$ 142,40</b> no pix</div>ou R$ 142,40 em 2x de R$ 71,20</label>
                </a>
                <a href="compra.html" class="card">
                    <img src="https://cdn.awsli.com.br/800x800/1605/1605600/produto/7873437956ce051c7a.jpg" alt="banner">
                    <label><div class="texto">Controle Dualshock 4 - PlayStation 4 - Preto</div><div><b>R$ 284,05</b> no pix</div>ou R$ 290,10 em 3x de R$ 96,07</label>
                </a>
        </div>
</body>
</html>