<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>compra</title>
    <link rel="stylesheet" href="compra.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
    <div class="menu"> 
        <a href="Index.html" ><img src="https://www.levelupcampaigns.com/wp-content/uploads/2021/02/LevelUP_Asset-1.png" alt="imagem da empresa" height="50px"></a>
        <div class="menusinho">
            <div id="pesquisa">
                <i class="fa fa-search"></i>
                <input placeholder="Pesquisar">
            </div>
            <div>
                <i class="fa fa-user-circle-o"></i>
                Sobre
            </div>
            <div>
                <i class="fa fa-envelope-o"></i>
                Contato
            </div>
            <div>
                <i class="fa fa-shopping-cart" aria-hidden="true"></i>
                <a href="tcc carrinho.html" alt="loja">carrinho</a>
            </div>
        </div>
    </div><br>
        <div class="corpo">
            <div class="separar">
                <table>
                    <div class="principal">
                        <tr>
                            <th colspan="4"><img src="https://d1sfzvg6s5tf2e.cloudfront.net/Custom/Content/Products/58/30/5830_video-game-ps4-1tb-hdr-jet-black-imp_z1_638173405577909082.jpg" alt="banner" height="200px"></th>
                        </tr>
                    </div>   
                    <div class="secundaria">
                        <tr>
                        <td><img src="https://images.tcdn.com.br/img/img_prod/794026/ps4_slim_500gb_hdr_original_preto_cuh_2215a_5370_1_20200723141822.jpg" alt="banner" height="70px"></td>
                        <td><img src="https://meups.com.br/wp-content/uploads/2016/09/PS4-SLIM.jpg" alt="banner" height="70px"></td>
                        <td><img src="https://i.ytimg.com/vi/fL5fEel7k6s/maxresdefault.jpg" alt="banner" height="70px"></td>
                        <td><img src="https://cdn.awsli.com.br/600x700/2634/2634744/produto/227906301/bonita-ps4-ok-jh51a345dy.jpg" alt="banner" height="70px"></td>
                        </tr> 
                    </div>
                </table>
                <div class="sobre">
                 <h2>Console Playstation 4 Slim 1Tb Sony</h2>
                 Console bivolt de última geração, versão slim. Agora com melhor desempenho e 300 gramas mais leve O playstation4 é o melhor lugar para jogar jogos dinâmicos e conectados, com gráfico rico e alta velocidade, personalização inteligente, funcionalidades sociais altamente integradas e recursos de segunda tela inovadores. Combinando conteúdo sem igual, experiências de jogo envolventes, todos os seus aplicativos favoritos de entretenimento digital e as exclusividades do playstation, o ps4 é centrado nos jogadores, permitindo-lhes que joguem quando, onde e como quiserem. O ps4 permite que os melhores desenvolvedores de jogos do mundo liberem sua criatividade e estendam os limites do jogo por meio de um sistema que está sintonizado especificamente com suas necessidades. Centrado no jogador, inspirado no desenvolvedor- o ps4 permite que os melhores desenvolvedores de jogos do mundo liberem sua criatividade e estendam os limites do jogo por meio de uma plataforma que está sintonizada especificamente com suas necessidades.
           
                </div>
            </div>    
            <div class="compra">
             Lorem ipsum dolor sit, amet consectetur adipisicing elit. Alias delectus nesciunt ullam doloribus minus nam dignissimos, possimus rem iure, optio quisquam vero eaque eos nobis dolorem voluptatum labore animi soluta.   
            </div>
        </div>
</body>
</html>