.menu{
    background-color: rgb(5, 96, 200);
    align-items: center;
    display: flex;
    justify-content: space-around;
    color: white;
    padding: 40px;
    gap: 10px;
}

.menu input{
    border-radius: 10px;
}

.menusinho{
    align-items: center;
    display: flex;
    gap: 20px;
    width: 100%;
}

.menusinho input{
    width: 100%;
    padding: 13px;
}

.menusinho div{
    display: flex;
    align-items: center;
    gap: 5px;
}

#pesquisa{
    width: 100%;
}

body{
    margin: 0;
    background-color: gray;
}

.corpo{
    align-items: center;
    display: flex; 
    color: brown;
    justify-content:center;
    margin: 20px;
}

.separar{
    background-color: white;
    border-radius: 5px;
    gap: 30px;
    width: 900px;
    height: 500px;
    display: flex;
    align-items: center;
}

.compra{
    background-color: white;
    border-radius: 5px;
    padding-left: 5px;
    margin-left:10px ;
    width: 300px;
    height: 500px;
    display: flex;
    align-items: center;
}

