<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>tarefa 5.1</title>
    <link rel="stylesheet" href="tarefa5.1.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
    <div class="menu"> 
        <a href="tarefa5.0.html" ><img src="https://i.imgur.com/3ai5QaQ.png" alt="imagem da empresa" height="50px"></a>
        <div class="menusinho">
            <div>
                <i class="fa fa-search"></i>
                <input placeholder="Pesquisar">
            </div>
            <div>
                <i class="fa fa-shopping-bag"></i>Loja
            </div>
            <div>
                <i class="fa fa-user-circle-o"></i>Sobre
            </div>
            <div>
                <i class="fa fa-envelope-o"></i>Contato
            </div>
        </div>
        <div class="direita"></div>
    </div><br>
    <div class="texto">
         <h1>Página inicial</h1><br>
    </div>
    <div class="cards">
        <a href="https://github.com/" class="card">
            <img src="https://png.pngtree.com/thumb_back/fh260/back_pic/03/51/70/585791ffa147edc.jpg" alt="banner">
            <label>card A</label>
        </a>
        <a href="https://github.com/" class="card">
            <img src="https://png.pngtree.com/thumb_back/fh260/back_pic/03/51/70/585791ffa147edc.jpg" alt="banner">
            <label>card B</label>
        </a>
        <a href="https://github.com/" class="card">
            <img src="https://png.pngtree.com/thumb_back/fh260/back_pic/03/51/70/585791ffa147edc.jpg" alt="banner">
            <label>card C</label>
        </a>
        <a href="https://github.com/" class="card">
            <img src="https://png.pngtree.com/thumb_back/fh260/back_pic/03/51/70/585791ffa147edc.jpg" alt="banner">
            <label>card D</label>
        </a>
        <a href="https://github.com/" class="card">
            <img src="https://png.pngtree.com/thumb_back/fh260/back_pic/03/51/70/585791ffa147edc.jpg" alt="banner">
            <label>card E</label>
        </a>
        <a href="https://github.com/" class="card">
            <img src="https://png.pngtree.com/thumb_back/fh260/back_pic/03/51/70/585791ffa147edc.jpg" alt="banner">
            <label>card F</label>
        </a>
        <a href="https://github.com/" class="card">
            <img src="https://png.pngtree.com/thumb_back/fh260/back_pic/03/51/70/585791ffa147edc.jpg" alt="banner">
            <label>card G</label>
        </a>
        <a href="https://github.com/" class="card">
            <img src="https://png.pngtree.com/thumb_back/fh260/back_pic/03/51/70/585791ffa147edc.jpg" alt="banner">
            <label>card H</label>
        </a>

    </div>
    voltar para <a href="index.html">index</a>
</body>
</html>