body{
    background-color: darkslategrey;
    color: gold; 
    margin: 20px 20px 20px 20px;
    margin-left: 20px;
    
}
div{
    color: lightgray;
    background-color: grey;
    border-bottom: 5px dashed lightgrey;
    border-left: 5px dashed lightgrey;
    border-top-right-radius: 10px;
    border-bottom-left-radius: 10px;
    padding: 10px;
    text-align: center;
    display: inline-block;
    width: 80px;
    margin: 10px 10px 10px 10px;
    font-size: 20px;
    font-family: Arial, Helvetica, sans-serif;
    margin-left: 2px;
    margin-bottom: 15px;
}
img{
    border: 10px dotted greenyellow;
    border-radius: 1000px;
    height: 100px;
    padding: 7px;
    margin-left: 10px;
    margin-top: 10px;
}