<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>tarefa5.0</title>
    <link rel="stylesheet" href="tarefa5.0.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
    
    <div class="menu"> 
        <a href="tarefa5.0.html" ><img src="https://i.imgur.com/3ai5QaQ.png" alt="imagem da empresa" height="50px"></a>
        <div class="menusinho">
            <div>
                <i class="fa fa-search"></i>
                <input placeholder="Pesquisar">
            </div>
            <div>
                <i class="fa fa-shopping-bag"></i>
                <a href="tarefa5.1.html" alt="loja">loja</a>
            </div>
            <div>
                <i class="fa fa-user-circle-o"></i>
                Sobre
            </div>
            <div>
                <i class="fa fa-envelope-o"></i>
                Contato
            </div>
        </div>
        <div class="direita"></div>
    </div><br>
    <div class="palavras"> 
        <h1>Página inicial</h1>
        <b><h2>Lorem ipsum</h2></b>
        <div class="palavrinhas">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Beatae numquam quibusdam voluptates, eligendi deserunt magnam rerum distinctio a necessitatibus natus cum recusandae nemo sequi cupiditate eaque at quia incidunt voluptatum?
            Recusandae in exercitationem esse laborum excepturi obcaecati unde et, fugiat pariatur laudantium nesciunt minus iure iusto magni! Dicta accusantium, ducimus quaerat corrupti aliquid nemo eligendi iste ea saepe molestiae voluptatem.
            Necessitatibus ea officiis delectus optio libero distinctio eius est, quaerat repudiandae ipsa quam nobis eaque earum mollitia exercitationem perferendis aperiam minima reprehenderit nam porro quisquam ex suscipit. Enim, maxime sit.
            <img src="https://png.pngtree.com/thumb_back/fh260/back_pic/03/51/70/585791ffa147edc.jpg" alt="banner" height="150px">
            
        </div>
    </div>
    voltar para <a href="index.html">index</a>
    </body>
</html>