<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="tarefa3.0.css">
    <title>tarefa 3</title>
</head>
<body>
    Estas são minha divs:<br>
    <div>Primeira</div>
    <div>Segunda</div>
    <div>Terceira</div><br>
    E a minha imagem:<br>
    <img src="https://i.imgur.com/DlFkm5L.png" alt="logo da empresa"><br>
    voltar para <a href="index.html">index</a><br>
</body>
</html>