.menu{
    background-color: red;
    padding: 15px;
    align-items: center;
    display: flex;
    justify-content: space-between;
    color: white;
    padding: 20px;
    gap: 10px;
    
}
.menu input{
    border-radius: 10px;
}
body{
    margin: 0;
    background-color: blue;
}
.palavras{
    margin: 20px;
}
.menusinho{
    align-items: center;
    display: flex;
    gap: 20px;
}

.menusinho > div{
    display: flex;
    gap: 5px;
}

.direita{
    width: 150px;
}
.palavras h1{
    align-items: center;
    display: flex; 
    color: brown;
    justify-content:center;
}
.palavras h2{
    align-items: center;
    display: flex; 
    color: brown;
    justify-content:left;
    margin-left: 120px;
}
.palavrinhas{
    align-items: center;
    display: flex; 
    color: brown;
    justify-content:center;
}
.palavrinhas img{
    height: 250px;
    width: 250px;
}