<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<title>Tarefa</title>
		<link rel="icon" href="https://supergeeks.com.br/images/imagePublic.png"/>
	</head>
	<body>

		<h1>Tarefa da SuperGeeks</h1>
		<a href="https://portal.supergeeks.school/"><img src="https://supergeeks.com.br/images/imagePublic.png" alt="Logo da SuperGeeks" height="100px"></a><br>
		Se clicar na imagem, vai para o portal da <b>SuperGeeks</b>.

		<hr>

		<h2>O que é HTML?</h2>
		Esta sigla significa <i>Hyper Text Markup Language</i>, ou seja, <ins>linguagem de marcação de hipertexto</ins>.<br>
		Ele permite a construção de websites e a inserção de novos conteúdos, como <mark>imagens e vídeos</mark>.
		
		<hr>

		<h2>Lista de sites:</h2>
		<ol type="a">
			<li>Site de busca
				<ul>
					<li><a href="https://www.google.com/">Google</a></li>
					<li><a href="https://www.youtube.com/">Youtube</a></li>
				</ul>
			</li>
			<li>Rede social
				<ul type="square">
					<li><a href="https://pt-br.facebook.com/">Facebook</a></li>
					<li><a href="https://www.instagram.com/">Instagram</a></li>
				</ul>
			</li>
		</ol>
		voltar para <a href="index.html">index</a>
	</body>
</html>