<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="https://i.imgur.com/mdCzICb.png">
    <link rel="stylesheet" href="tarefa4.0.css">
    <title>Tarefa 2</title>
</head>
<body>
    <div class="menu"> <img src="https://i.imgur.com/3ai5QaQ.png" alt="imagem da empresa" height="50px">
      <label>Boas-vindas ao <b>site</b>!</label>
    </div>
    <div class="flex">
        <div class="principal">Nesta área lateral podemos colocar informações e atalhos para facilitar a navegação.</div>
        <div class="lateral">
            <div>Nesta área principal, posso colocar o conteúdo em evidência. Como por exemplo, os seguintes itens em formato de card: </div>
            <div class="classes">
                <div>item A</div>
                <div>item B</div>
                <div>item C</div>
                <div>item D</div>
                <div>item E</div>
                <div>item F</div>
                <div>item G</div>
                <div>item H</div>
            </div>
        </div>
    </div>
    voltar para <a href="index.html">index</a><br>
</body>
</html>