<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>tarefa 2</title>
</head>
<body>
    <table border>
        <tr>
            <th colspan="4">Funcionários</th>
        </tr>
        <tr>
            <th colspan="1">-</th>
           <td>Nome</td>
           <td>Idade</td>
           <td>Estado</td>
        </tr>
        <tr>
            <td rowspan="3">Masculino</td>
            <td>Paulo</td>
            <td>25</td>
            <td><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/6/63/Bandeira_do_Rio_Grande_do_Sul.svg/45px-Bandeira_do_Rio_Grande_do_Sul.svg.png" alt="Bandeira Rio Grande do Sul"></td>
         </tr>
         <tr>
            <td>João</td>
            <td>19</td>
            <td><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/2/2b/Bandeira_do_estado_de_São_Paulo.svg/45px-Bandeira_do_estado_de_São_Paulo.svg.png" alt="Bandeira São Paulo"></td>
         </tr>
         <tr>
            <td>Leandro</td>
            <td>21</td>
            <td><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/1/1a/Bandeira_de_Santa_Catarina.svg/45px-Bandeira_de_Santa_Catarina.svg.png" alt="Bandeira Santa Catarina"></td>
         </tr>
         <tr>
            <td rowspan="3">Feminino</td>
            <td>Ana</td>
            <td>27</td>
            <td><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/f/f4/Bandeira_de_Minas_Gerais.svg/45px-Bandeira_de_Minas_Gerais.svg.png" alt="Bandeira Minas Gerais"></td>
         </tr>
         <tr>
            <td>Daiane</td>
            <td>25</td>
            <td><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/2/2e/Bandeira_do_Ceará.svg/45px-Bandeira_do_Ceará.svg.png" alt="Bandeira Ceará"></td>
         </tr>
         <tr>
            <td>Vitória</td>
            <td>18</td>
            <td><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/7/73/Bandeira_do_estado_do_Rio_de_Janeiro.svg/45px-Bandeira_do_estado_do_Rio_de_Janeiro.svg.png" alt="Bandeira do Rio de Janeiro"></td>
         </tr>
      </table>
         voltar para <a href="index.html">index</a><br>
</body>
</html>