<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>anotaçoes</title>
</head>
<body>
         <b>HTML</b><br>

    <mark>! + enter</mark> criar base do html<br>
    <mark>alt</mark>  descrição da imagem<br>
    <mark>a href</mark>  link<br>
    <mark>b</mark>  negrito<br>
    <mark>br</mark>  espaço<br>
    <mark>colspan</mark>  lateral<br>
    <mark>del</mark>  risca o texto<br>
    <mark>div</mark>  customizar o que está dentro<br>
    <mark>div class</mark>  customizar alguma coisa dentro da div<br>
    <mark>div</mark>  customizar o que está dentro<br>
    <mark>div class</mark>  customizar alguma coisa dentro da div<br>
    <mark>h1</mark>  titulo<br>
    <mark>h2</mark> até h6  subtitulo<br>
    <mark>hr</mark>  linha<br>
    <mark>href</mark>  linkar o css com o html<br>
    <mark>i</mark>  italico<br>
    <mark>img</mark>  imagem<br>
    <mark>input</mark>  entrada de uma informação<br>
    <mark>input placeholder="Pesquisar"</mark>  barra de pesquisa<br>
    <mark>label</mark>  definição de texto<br>
    <mark>li</mark>  itens dentro das listas<br>
    <mark>lorem*</mark>  linhas aleatorias<br>
    <mark>mark</mark>  marca o texto<br>
    <mark>meta</mark>  compatibilida de caracteres internacionais<br>
    <mark>ol</mark>  lista ordenada<br>
    <mark>rel</mark>  passar a palavra chave<br>
    <mark>rowspan</mark>  horizontal<br>
    <mark>src</mark>  onde está o link<br>
    <mark>table</mark>  tabela<br>
    <mark>td</mark>  itens dentro da linha da tabela<br>
    <mark>title</mark>  titulo<br>
    <mark>th</mark>  ocupaçoes dentro da tabela<br>
    <mark>tr</mark>  linha da tabela<br>
    <mark>ul</mark>  lista não ordenada<br>

    <b>CSS</b><br>

    <mark>color</mark>  mudar a cor do texto<br>
    <mark>background-color</mark>  mudar a cor do fundo<br>
    <mark>width</mark>  largura<br>
    <mark>height</mark>  altura<br>
    <mark>border</mark>  borda<br>
    <mark>border radius</mark>  curva da borda<br>
    <mark>display</mark>  configuração de um elemento<br>
    <mark>align-items</mark>  alinhamento vertical<br>
    <mark>justify-content</mark>  alinhamento horizontal<br>
    <mark>font-family</mark>  fonte da letra<br>
    <mark>gap</mark>  espaçamento entre elementos<br>
    <mark>padding</mark>  espaçamento interno<br>
    <mark>margin</mark>  espaçamento externo<br>
    <mark>font-size</mark>  tamanho do texto<br>
    <mark>text-align</mark>  alinhamento de texto horizontal<br>
    <mark>flex-wrap</mark>  ageitar o elemento se aumentar ou diminuir a página<br>
    <mark>text-decoration</mark>  decorar o texto<br>
    <mark>flex-direction</mark>  configurar a direção do elemento<br>
    <mark>position</mark>  posisionar o item que quer<br>
    <mark>top</mark>  distancia entre o topo e o elemento<br>
    <mark>opacity</mark>  mudar a transparencia<br>
    <mark>@media</mark>  configurar o tamanho do site<br>
    <mark>overflow</mark>  tirar o vazamento que está fora <br>

        voltar para <a href="index.html">index</a>
</body>
</html>