<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>card</title>
    <link rel="stylesheet" href="card.css">
</head>
<body>
  
    <div class="cards">

        <a href="https://github.com/" class="card">
            <img src="https://png.pngtree.com/thumb_back/fh260/back_pic/03/51/70/585791ffa147edc.jpg" alt="banner">
            <label>meu card</label>
        </a>
        <a href="https://github.com/" class="card">
            <img src="https://png.pngtree.com/thumb_back/fh260/back_pic/03/51/70/585791ffa147edc.jpg" alt="banner">
            <label>meu card</label>
        </a>
        <a href="https://github.com/" class="card">
            <img src="https://png.pngtree.com/thumb_back/fh260/back_pic/03/51/70/585791ffa147edc.jpg" alt="banner">
            <label>meu card</label>
        </a>
    </div>
  
    voltar para <a href="index.html">index</a>
</body>
</html>