<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="classes.css">
    <title>classes</title>
</head>
<body>
    
   <div class="primeira">primeira div</div>
   <div class="banner"> banner</div>
   <div class="banner">outro banner</div>
   <div class="banner" id="borda">mais um banner</div>
   <div class="banner"id="mais">mais outro banner</div>
   <div class="banner"id="rgb">rgb no banner</div>

   voltar para <a href="index.html">index</a>
</body>
</html>