div{
    background-color: brown;
    color:gold;
    width: 170px;
    margin: 10px 0 30px 0;
    padding: 10px;
    border-radius: 10px;
    text-align: center;
    border-top: 5px solid blue;
    border-right: 5px dashed green;
    border-bottom: 5px dotted yellow;
    border-left: 5px double red;
    display: inline-block;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 30px;
}
body{
    background-color: pink;
}
img{
    height: 100px;
    border-radius: 30px;
    border: 5px dashed blue;
    margin: 5px;
    padding: 5px;
}
