<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="div.css">
    <title>div</title>
</head>
<body>
    texto acima
    <div> CSS</div><br>
    texto abaixo<br>
    <img src="https://www.levelupcampaigns.com/wp-content/uploads/2021/02/LevelUP_Asset-1.png" alt="logo da empresa"><br>

    voltar para <a href="index.html">index</a>
</body>
</html>