body{
    justify-content: center;
    align-items: center;
    display: flex;
    height: 100vh;
    margin: 0;
    background-color: blue;
}
.menu{
    background-color: red;
    border: 2px solid black;
    display: flex;
    flex-direction: row-reverse;
    justify-content: center;
    align-items: center;
    gap: 30px;
    padding: 30px;
    height: 200px;
    flex-wrap: wrap;
}
.menu div{
    border: 5px dashed blue;
    background-color:darkgreen;
    width: 30px;
    height: 30px;
    justify-content: center;
    align-items: center;
    display: flex;
}