<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formulario</title>
</head>
<body>
    <form>

        <input type="text"><br><br>
        <input type="email"><br><br>
        <input type="password"><br><br>
        <input type="number"><br><br>
        <input type="range"><br><br>
        <input type="color"><br><br>
        <input type="date"><br><br>
        <input type="datetime-local"><br><br>
        <input type="file"><br><br>
        
        <input type="radio" name="time">volei
        <input type="radio" name="time">futebol<br>

        <input type="radio" name="genero">feminino
        <input type="radio" name="genero">masculino<br><br>

        <input type="checkbox" name="materia">matematica<br>
        <input type="checkbox" name="materia">historia<br>
        <input type="checkbox" name="materia">ingles<br><br>

        <select>
            <option>churrasco</option>
            <option>pizza</option>
            <option>hamburguer</option>
        </select><br><br>

        <textarea></textarea><br><br>

        <input type="submit" value="enviar">
    </form>
    voltar para <a href="index.html">index</a>
</body>
</html>