<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Index</title>
</head>
<body>
    <h1>level up</h1>
    nossa empresa estudantil<br>
 <img src="https://www.levelupcampaigns.com/wp-content/uploads/2021/02/LevelUP_Asset-1.png" alt="imagem da empresa" height="100px">   
    <hr>
    melhores filmes:
    <ol>
        <li>velozes e furiosos</li>
        <li>harry potter</li>
        <li>marvel</li>
    </ol>
    <ol type="a">
        <li>velozes e furiosos</li>
        <li>harry potter</li>
        <li>marvel</li>
    </ol>
    series:
    <ul>
        <li>flash</li>
        <li>nini nini</li>
        <li>star wars</li>
        <li>wandinha</li>
    </ul>
    <ul type="square">
        <li>flash</li>
        <li>nini nini</li>
        <li>star wars</li>
        <li>wandinha</li>
    </ul>
    <b>negrito</b><br>
    <mark>marca texto</mark>
    <table border>
        <tr>
           <td>A</td>
           <td>B</td>
           <td>c</td>
           <td>d</td>
        </tr>
        <tr>
           <td>e</td>
           <td>f</td>
           <td>g</td>
           <td>h</td>
        </tr>
        <tr>
            <td>i</td>
            <td>j</td>
            <td>k</td>
            <td>l</td>
        </tr>
        <tr>
            <td>m</td>
            <td>n</td>
            <td>o</td>
            <td>p</td>
        </tr>
        <tr>
            <th colspan="4">q</th>
         </tr>
         <tr>
            <td rowspan="2">n</td>
            <td>h</td>
         </tr>
         <tr>
            <td>h</td>
         </tr>
    </table>
    ir para<a href="formulario.html"> formulario</a><br>
    ir para<a href="tarefa.html"> tarefa</a><br>
    ir para<a href="tarefa2.0.html"> tarefa2.0</a><br>
    ir para<a href="div.html"> div</a><br>
    ir para<a href="tarefa3.0.html">tarefa 3.0</a><br>
    ir para<a href="classes.html">classes</a><br>
    ir para<a href="flexbox.html">flexbox</a><br>
    ir para<a href="tarefa4.0.html">tarefa4.0</a><br>
    ir para<a href="card.html">card</a><br>
    ir para<a href="anotaçoes.html">anotaçoes</a><br>
    ir para<a href="navbar.html">navbar</a><br>
    ir para<a href="pesquisa.html">pesquisa</a><br>
    ir para<a href="tarefa5.0.html">tarefa5.0</a><br>
    ir para<a href="tarefa5.1.html">tarefa5.1</a><br>
    ir para<a href="layout.html">layout</a><br>
</body>
</html>
