<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>layout</title>
    <link rel="stylesheet" href="layout.css">
</head>
<body>
    <div class="navbar">
       <a href="#">inicio</a>
       <a href="#">loja</a>
       <a href="#">sobre</a>
       <a href="#">contato</a>
       <label href="#">=</a>
    </div>
    <div class="corpo">
        <div class="lateral">
            lateral
        </div>
        <div class="main">
            post<br>post<br>post<br>post<br>post<br>post<br>post<br>post<br>post<br>post<br>post<br>post<br>post<br>post<br>post<br>post<br>post<br>post<br>post<br>post<br>post<br>post<br>post<br>post<br>post<br>post<br>post<br>post<br>post<br>post<br>post<br>post<br>post<br>post<br>post<br>post<br>post<br>post<br>post<br>post<br>post<br>post<br>post<br>post<br>post<br>post<br>post<br>post<br>post<br>post<br>post<br>post<br>post<br>post<br>post<br>post<br>post<br>post<br>post<br>post<br>post<br>post<br>post<br>post<br>post<br>post<br>post<br>post<br>post<br>post<br>post<br>post<br>post<br>post<br>post<br>post<br>post<br>post<br>post<br>post<br>post<br>post<br>post<br>post<br>post<br>post<br>post<br>post<br>post<br>post<br>post<br>post<br>post<br>post<br>post<br>post<br>post<br>post<br>post<br>post<br>post<br>post<br>post<br>post<br>post<br>post<br>post<br>post<br>post<br>
        </div>
    </div>
    voltar para <a href="index.html">index</a>
</body>
</html>