<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>navbar</title>
    <link rel="stylesheet" href="navbar.css">
</head>
<body>
    <div class="navbar">

        <img src="logonavbar.png" alt="imagem da empresa" height="100px">

        <div class="itens">
            <a href="#">menu</a>
            <a href="#">sobre</a>
            <a href="#">contato</a>
            <a href="#">login</a>
        </div>
    </div>
    voltar para <a href="index.html">index</a>
</body>
</html>