.navbar{
    background-color: darkolivegreen;
    height: 100px;
    display: flex;
    justify-content: center;
}

.itens{
    display: flex;
    gap: 10px;
    align-items: center;
    
}
.itens a {
    background-color: darkgoldenrod;
    padding: 10px;
    border-radius: 5px;
    color: red;
    text-decoration: none;
    border: 5px double black;
    
}
.itens a:hover{
    color: white;
    text-decoration: overline;
    text-decoration-style: wavy;
    border: 5px solid white;
} 