<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>compra</title>
    <link rel="stylesheet" href="compra.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
    <div class="menu"> 
        <a href="Index.html" ><img src="https://www.levelupcampaigns.com/wp-content/uploads/2021/02/LevelUP_Asset-1.png" alt="imagem da empresa" height="50px"></a>
        <div class="menusinho">
            <div id="pesquisa">
                <input type="text" name="search" id="search" placeholder="faça sua busca">
                <button type="submit"><i class="fa fa-search"></i></button>
            </div>
            <div>
                <i class="fa fa-user-circle-o"></i>
                Sobre
            </div>
            <div>
                <i class="fa fa-envelope-o"></i>
                Contato
            </div>
            <div>
                <i class="fa fa-shopping-cart" aria-hidden="true"></i>
                <a href="carrinho.html" alt="loja">carrinho</a>
            </div>
        </div>
    </div><br>
        <div class="corpo">
            <div class="separar">
                <div class="img"> 
                    <h2>Console Playstation 4 Slim 1Tb Sony</h2> 
                        <table class="principal">  
                         <tr>
                            <td><img src="https://images.tcdn.com.br/img/img_prod/794026/ps4_slim_500gb_hdr_original_preto_cuh_2215a_5370_1_20200723141822.jpg" alt="banner"></td>
                            <th rowspan="4"><img src="https://d1sfzvg6s5tf2e.cloudfront.net/Custom/Content/Products/58/30/5830_video-game-ps4-1tb-hdr-jet-black-imp_z1_638173405577909082.jpg" alt="banner"></th>
                         </tr> 
                          <tr><td><img src="https://meups.com.br/wp-content/uploads/2016/09/PS4-SLIM.jpg" alt="banner"></td></tr>
                          <tr><td><img src="https://i.ytimg.com/vi/fL5fEel7k6s/maxresdefault.jpg" alt="banner"></td></tr>
                          <tr><td><img src="https://images-americanas.b2w.io/produtos/6113730245/imagens/console-playstation-4-slim-1tb-sony/6113730325_2_large.jpg" alt="banner"></td></tr>
                        </table>
                </div>
                <div class="compra">
                    <div><b>R$ 2.849,05</b> no pix</div>
                    <div>
                        <i class="fa fa-credit-card"></i>
                         R$ 2.933,00 em até 8x de R$ 366,62
                    </div>
                    calcule seu frete<br>
                    digite seu frete
                    <div id="frete">
                        <input placeholder="00000-000">
                        <button type="submit"><i class="fa fa-search"></i></button>
                    </div>
                </div>
            </div> 
            <div class="produto">
                <h2>ficha técnica</h2>
                <table class="tabela">
                    <tr>
                        <td>Código</td>
                        <td>185003516818307</td>
                    </tr>
                    <tr>
                        <td>PRODUTO</td>
                        <td>Console Playstation 4 Pro 1 TB + Controle Wireless DualShock 4</td>
                    </tr>
                    <tr>
                        <td>Plataforma</td>
                        <td>PlayStation 4</td>
                    </tr>
                    <tr>
                        <td>Marca</td>
                        <td>Sony</td>
                    </tr>
                    <tr>
                        <td>HD</td>
                        <td>1 TERA BYTE</td>
                    </tr>
                    <tr>
                        <td>Conexões</td>
                        <td>1 HDMI</td>
                    </tr>
                    <tr>
                        <td>Wi-Fi integrado</td>
                        <td>Sim</td>
                    </tr>
                    <tr>
                        <td>Bluetooth</td>
                        <td>Sim</td>
                    </tr>
                    <tr>
                        <td>Voltagem</td>
                        <td>Bivolt</td>
                    </tr>
                    <tr>
                        <td>Cor</td>
                        <td>Preto</td>
                    </tr>
                    <tr>
                        <td>Conteúdo da Embalagem</td>
                        <td>Console PlayStation 4 Pro, controle sem fio DUALSHOCK 4, Headset mono, cabo HDMI, cabo de alimentação CA ecabo USB </td>
                    </tr>
                    <tr>
                        <td>Garantia do Fornecedor</td>
                        <td>12 Meses</td>
                    </tr>
                    <tr>
                        <td>Fornecedor</td>
                        <td>Sony</td>
                    </tr>
                </table>  
            </div> 
            <div class="info">
                <h2>informações do produto</h2>
                Console bivolt de última geração, versão slim. Agora com melhor desempenho e 300 gramas mais leve O playstation4 é o melhor lugar para jogar jogos dinâmicos e conectados, com gráfico rico e alta velocidade, personalização inteligente, funcionalidades sociais altamente integradas e recursos de segunda tela inovadores. Combinando conteúdo sem igual, experiências de jogo envolventes, todos os seus aplicativos favoritos de entretenimento digital e as exclusividades do playstation, o ps4 é centrado nos jogadores, permitindo-lhes que joguem quando, onde e como quiserem. O ps4 permite que os melhores desenvolvedores de jogos do mundo liberem sua criatividade e estendam os limites do jogo por meio de um sistema que está sintonizado especificamente com suas necessidades. Centrado no jogador, inspirado no desenvolvedor- o ps4 permite que os melhores desenvolvedores de jogos do mundo liberem sua criatividade e estendam os limites do jogo por meio de uma plataforma que está sintonizada especificamente com suas necessidades. Inclinado para o social: enfrente uma infinidade de desafios pessoais com a sua comunidade, e compartilhe os seus momentos gloriosos para o mundo todo ver. Novo controlador dualshock- o dualshock4 apresenta inovações que proporcionam experiências de jogos mais envolventes, incluindo um sensor de seis eixos de alta sensibilidade, além de um touch pad localizado na parte de cima do controlador, que oferece aos jogadores maneiras totalmente novas de jogar e interagir com os jogos. Experiências de jogo compartilhadas- os jogadores podem compartilhar seus triunfos gloriosos pressionando o botão share no controlador, visualizar os últimos minutos de jogo, etiquetá-lo e voltar ao jogo: o vídeo é carregado durante o jogo. Playgo - aumente o seu tempo de jogo com um jogo mais imediato de títulos baixados. Quando um jogador compra um jogo, o ps4 baixa uma parte do jogo, de maneira que os jogadores possam começar a jogar imediatamente, e o resto é baixado em segundo plano durante o jogo. Jogo remoto - com o ps vita, os jogadores poderão jogar ps4 com total fluidez no belo display de 5 polegadas através de conexão wi-fi num ambiente local. 3 meses de garantia
            </div>  
        </div>
</body>
</html>